{
  "name": "thenetwork",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:integration": "bun test --conditions eliza-source --timeout 120000 ./deploy ./packages ./sites",
    "test:e2e": "bun test --conditions eliza-source --timeout 180000 ./tests/e2e",
    "security": "bun test --conditions eliza-source --timeout 120000 packages/platform/test/db.test.ts packages/platform/test/api-security.test.ts packages/platform/test/proxy.test.ts packages/platform/test/cloud-auth.pg.test.ts packages/platform/test/notify-retention.pg.test.ts packages/mcp/test/oauth.test.ts packages/mcp/test/pg.test.ts deploy/backend/backend.test.ts deploy/router.test.ts packages/network/test/shared-agent.integration.test.ts packages/observatory/test/staff.test.ts",
    "sim": "bun run --conditions eliza-source scripts/sim.ts",
    "clef": "bun run --conditions eliza-source scripts/clef-fit.ts",
    "relay-eval": "bun run --conditions eliza-source scripts/relay-eval.ts",
    "check:mirror": "bun run scripts/check-contract-mirror.ts",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p sites/tsconfig.json",
    "observatory": "bun run packages/observatory/src/server.ts",
    "observatory:db": "bun run packages/observatory/db/dev-pg.ts up && bun run packages/observatory/db/seed.ts --from-sim --days 14",
    "db:migrate": "bun run packages/observatory/db/migrate.ts",
    "sites:dev": "bun run scripts/sites-dev.ts",
    "platform:dev": "bun run scripts/platform-dev.ts",
    "start:backend": "bun run deploy/backend/server.ts",
    "sites:build": "bun run sites/sites.ts"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "^5.6.0"
  }
}
